# map-kit-android

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
gradle/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
maps-core/: build.gradle  gradle.properties
maps-core/api/: 2.2.0.txt  2.3.0.txt  api.txt
maps-core/src/main/: AndroidManifest.xml
maps-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/: MapFragment.java  MapKit.java  MapKitBackend.java  MapKitInitProvider.java  MapsPlatform.java
maps-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/model/: BitmapDescriptor.java  ButtCap.java  CameraPosition.java  CameraUpdate.java  Cap.java  Circle.java  CustomCap.java  Dash.java  Dot.java  Gap.java  GroundOverlay.java  IndoorBuilding.java  IndoorLevel.java  JointType.java  LatLng.java  LatLngBounds.java  LocationSource.java  Map.java  MapClient.java  MapFactory.java  MapStyle.java  Marker.java  PatternItem.java  PointOfInterest.java  Polygon.java  Polyline.java  Projection.java  RoundCap.java  SquareCap.java  Tile.java  TileOverlay.java  TileProvider.java  UrlTileProvider.java  VisibleRegion.java
maps-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/: MapFragment.java  MapKit.java  MapKitInitProvider.java  MapsPlatform.java
maps-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/model/: ButtCap.java  (+32 more)
maps-core/src/main/res/layout/: kits_maps_internal_nil_map_view.xml
maps-google/: build.gradle  consumer-rules.pro  gradle.properties
maps-google/src/main/: AndroidManifest.xml
maps-google/src/main/res/layout/: kits_maps_internal_google_map_view.xml
maps-huawei/: build.gradle  consumer-rules.pro  gradle.properties
maps-huawei/src/main/: AndroidManifest.xml
maps-huawei/src/main/res/layout/: kits_maps_internal_huawei_map_view.xml
maps-tomtom/: build.gradle  consumer-rules.pro  gradle.properties
maps-tomtom/src/main/res/drawable/: empty.xml
maps-tomtom/src/main/res/layout/: kits_maps_internal_tomtom_map_view.xml
maps-utils/: AndroidManifest.xml  build.gradle
maps-utils/base/: build.gradle
maps-utils/base/src/main/: AndroidManifest.xml
maps-utils/clustering/: build.gradle
maps-utils/clustering/src/main/: AndroidManifest.xml
maps-utils/clustering/src/main/res/values/: styles.xml
maps-utils/collections/: build.gradle
maps-utils/collections/src/main/: AndroidManifest.xml
maps-utils/data/: build.gradle
maps-utils/data/src/main/: AndroidManifest.xml
maps-utils/data/src/main/res/layout/: mku_info_window.xml
maps-utils/geometry/: build.gradle
maps-utils/geometry/src/main/: AndroidManifest.xml
maps-utils/heatmaps/: build.gradle
maps-utils/heatmaps/src/main/: AndroidManifest.xml
maps-utils/projection/src/main/: AndroidManifest.xml
maps-utils/ui/: build.gradle
maps-utils/ui/src/main/: AndroidManifest.xml
maps-utils/ui/src/main/res/layout/: mku_text_bubble.xml
maps-utils/ui/src/main/res/values/: styles.xml
sample/: .gitignore  build.gradle
sample/src/google/: AndroidManifest.xml
sample/src/google/res/values/: google_maps_api.xml
sample/src/herelite/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/supasintatiyanupanwong/samples/android/kits/maps/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerCloseInfoWindowOnRetapDemoActivity.java  MarkerDemoActivity.java  MultiMapDemoActivity.java  MyLocationDemoActivity.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RetainMapDemoActivity.java  SnapshotDemoActivity.java  StyledMapDemoActivity.java  TagsDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
sample/src/main/java/me/tatiyanupanwong/supasin/android/samples/kits/maps/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerCloseInfoWindowOnRetapDemoActivity.java  MarkerDemoActivity.java  MultiMapDemoActivity.java  MyLocationDemoActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RetainMapDemoActivity.java  SnapshotDemoActivity.java  StyledMapDemoActivity.java  TagsDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
sample/src/main/res/drawable/: ic_android.xml
sample/src/main/res/layout/: basic_demo.xml  camera_clamping_demo.xml  camera_demo.xml  circle_demo.xml  custom_info_contents.xml  custom_info_window.xml  events_demo.xml  feature.xml  ground_overlay_demo.xml  indoor_demo.xml  layers_demo.xml  main.xml  map_in_pager_demo.xml  marker_close_info_window_on_retap_demo.xml  marker_demo.xml  multimap_demo.xml  my_location_demo.xml  polygon_demo.xml  polyline_demo.xml  snapshot_demo.xml  styled_map_demo.xml  tags_demo.xml  text_fragment.xml  tile_coordinate_demo.xml  tile_overlay_demo.xml  ui_settings_demo.xml  visible_region_demo.xml
sample/src/main/res/layout-land/: snapshot_demo.xml
sample/src/main/res/menu/: styled_map.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/mapbox/res/values/: mapbox_access_token.xml
(+345 files in other folders)
