#
# Copyright 2020 Supasin Tatiyanupanwong
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx1536m

# Declare we support AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GROUP=dev.supasintatiyanupanwong.libraries.android.kits.maps

POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/SupasinTatiyanupanwong/map-kit-android/
POM_SCM_URL=https://github.com/SupasinTatiyanupanwong/map-kit-android/
POM_SCM_CONNECTION=scm:git:git://github.com/SupasinTatiyanupanwong/map-kit-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SupasinTatiyanupanwong/map-kit-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=supasintatiyanupanwong
POM_DEVELOPER_NAME=Supasin Tatiyanupanwong
POM_DEVELOPER_URL=https://github.com/SupasinTatiyanupanwong/
