apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    api project(':maps-utils-base')
    api project(':maps-utils-collections')
    implementation project(':maps-utils-projection')
    implementation project(':maps-utils-ui')
}
