rootProject.allprojects {
    repositories {
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api project(':maps-core')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}

tasks.withType(Javadoc).all { enabled = false }

ext {
    POM_ARTIFACT_ID = 'maps-google'

    POM_NAME = 'Map Kit (Google)'
    POM_DESCRIPTION = 'Provides Google Maps integration to Map Kit.'
    POM_VERSION = '1.2.2'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
