rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    api project(':maps-core')

    implementation 'com.huawei.hms:maps:4.0.1.302'
}

tasks.withType(Javadoc).all { enabled = false }

ext {
    bintrayRepo = 'android.libraries.kits.maps'
    bintrayName = 'maps-huawei'

    publishedGroupId = 'me.tatiyanupanwong.supasin.android.libraries.kits.maps'
    publishedArtifactId = 'maps-huawei'

    libraryName = 'Map Kit (Huawei)'
    libraryDescription = 'Provides Huawei Maps integration to Map Kit'
    libraryVersion = '1.1.1'

    siteUrl = 'https://github.com/SupasinTatiyanupanwong/map-kit-android'
    gitUrl = 'https://github.com/SupasinTatiyanupanwong/map-kit-android.git'

    developerId = 'supasintatiyanupanwong'
    developerName = 'Supasin Tatiyanupanwong'
    developerEmail = 'supasin@tatiyanupanwong.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
