rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api project(':maps-core')

    implementation 'com.huawei.hms:maps:5.0.0.300'
}

tasks.withType(Javadoc).all { enabled = false }

ext {
    POM_ARTIFACT_ID = 'maps-huawei'

    POM_NAME = 'Map Kit (Huawei)'
    POM_DESCRIPTION = 'Provides Huawei Maps integration to Map Kit.'
    POM_VERSION = '1.2.1'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
