buildscript {
    repositories {
        // Huawei services configuration
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        // Huawei services configuration
        classpath 'com.huawei.agconnect:agcp:1.3.0.300'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'me.tatiyanupanwong.supasin.android.samples.kits.maps'

        minSdkVersion 19
        targetSdkVersion 29
    }

    flavorDimensions 'vendor'
    productFlavors {
        google
        huawei {
            applicationIdSuffix '.huawei'
        }
    }
}

configurations {
    google
    huawei

    googleImplementation.extendsFrom(google)
    googleCompileOnly.extendsFrom(huawei)

    huaweiImplementation.extendsFrom(huawei)
    huaweiCompileOnly.extendsFrom(google)
}

dependencies {
    google project(':maps-google')
    huawei project(':maps-huawei')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.huawei.agconnect'
