apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'

    // Assuming that Fragment APIs is very stable and clients will use compatible version
    // Keeping version 1.0.0 to avoid Java 8 requirement and version conflicts
    api 'androidx.fragment:fragment:1.0.0'
}

ext {
    POM_ARTIFACT_ID = 'maps-core'

    POM_NAME = 'Map Kit (Core)'
    POM_DESCRIPTION = 'Encapsulates Maps APIs for Android.'
    POM_VERSION = '1.2.1'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
