/*
 * Copyright 2020 Supasin Tatiyanupanwong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'me.tylerbwong.gradle.metalava:plugin:0.3.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: "me.tylerbwong.gradle.metalava"

android {
    namespace 'dev.supasintatiyanupanwong.libraries.android.kits.maps'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

metalava {
    filename.set("api/api.txt")
}

dependencies {
    api 'androidx.annotation:annotation:1.2.0'

    // Assuming that Fragment APIs is very stable and clients will use compatible version
    // Keeping version 1.0.0 to avoid Java 8 requirement and version conflicts
    api 'androidx.fragment:fragment:1.0.0'
}
