/*
 * Copyright 2022 Supasin Tatiyanupanwong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.allprojects {
    repositories {
        maven { url 'https://repositories.tomtom.com/artifactory/maven' }
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.vanniktech.maven.publish'

android {
    namespace 'dev.supasintatiyanupanwong.libraries.android.kits.maps.internal.tomtom'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21 // The minimum supported API level for TomTom Maps SDK
        targetSdkVersion 33

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':maps-core')

    implementation project(':maps-nil')

    implementation 'com.tomtom.sdk:maps-display:0.3.678'

    // Required by com.tomtom.sdk.maps.display.ui.zoom.DefaultZoomControlsView
    // Assuming that ConstraintLayout APIs is very stable and clients will use compatible version
    // Keeping version 1.0.0 to avoid version conflicts
    compileOnly 'androidx.constraintlayout:constraintlayout:1.0.0'
}

tasks.withType(Javadoc).all { enabled = false }
